// TestGraph
digraph {
	graph [rankdir=LR splines=spline]
	346 [label="346 C"]
	352 [label="352 T"]
	346 -> 352 [label=""]
	352 -> 370 [label=""]
	370 [label="370 T"]
	392 [label="392 C"]
	370 -> 392 [label=""]
	392 -> 396 [label=""]
	396 [label="396 T"]
	398 [label="398 T"]
	396 -> 398 [label=""]
	398 -> 1437 [label=""]
	1437 [label="1437 G"]
	1464 [label="1464 A"]
	1437 -> 1464 [label=""]
	1464 -> 1466 [label=""]
	1466 [label="1466 C"]
	1468 [label="1468 T"]
	1466 -> 1468 [label=""]
	1468 -> 1473 [label=""]
	1473 [label="1473 C"]
	1479 [label="1479 T"]
	1473 -> 1479 [label=""]
	1479 -> 1481 [label=""]
	1481 [label="1481 C"]
	1502 [label="1502 A"]
	1481 -> 1502 [label=""]
	1502 -> 1505 [label=""]
	1505 [label="1505 G"]
	1508 [label="1508 G"]
	1505 -> 1508 [label=""]
	1508 -> 1511 [label=""]
	1511 [label="1511 G"]
	1519 [label="1519 G"]
	1511 -> 1519 [label=""]
	1519 -> 1871 [label=""]
	1871 [label="1871 T"]
	1872 [label="1872 T"]
	1871 -> 1872 [label=""]
}
